<html>
  <head>
    <title>I am David, this is my page.</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,800" rel="stylesheet">
  </head>
  <body class="gradient">
    <ul class="nav">
      <li><a href="#top" class="img_circle"><i class="fa fa-user" aria-hidden="true"></i></a></li>
      <li><a href="#likes" class="img_circle"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    </ul>
    <div class="container">
      <div class="card text-center rounded_6 border_white" id="about">
      <img src="images/me.jpg" class="profile_pic img_circle border_white">
        <h1>David Rossiter</h1>
        <p>I live in London. I'm 32 years-old. I like front end. I want to like back end. I want to make apps. Done.</p>
      </div>

      <ul class="social_btns">
        <li><a href="http://www.instagram.com/davidrossiter" target="_blank" class="img_circle"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="http://www.facebook.com/iamdavidrossiter" target="_blank" class="img_circle"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        <li><a href="http://www.twitter.com/imdavidrossiter" target="_blank" class="img_circle"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://dribbble.com/iamdavidrossiter" target="_blank" class="img_circle"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/davidrossiter" target="_blank" class="img_circle"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </ul>

      <div class="card text-center rounded_6 border_white" id="likes">
        <h2>TV shows</h2>
        <table>
          <tr>
            <td>
              <img src="images/curb.jpg" class="likes_img img_circle">
            </td>
            <td class="likes_desc">Curb Your Enthusiasm</td>
          </tr>
          <tr>
            <td>
              <img src="https://s-i.huffpost.com/gen/1347100/images/o-MICHAEL-RICHARDS-SEINFELD-facebook.jpg" class="likes_img img_circle">
            </td>
            <td class="likes_desc">Seinfeld</td>
          </tr>
          <tr>
            <td>
              <img src="images/the_wire.jpg" class="likes_img img_circle">
            </td>
            <td class="likes_desc">The Wire</td>
          </tr>
          <tr>
            <td>
              <img src="images/24.jpg" class="likes_img img_circle">
            </td>
            <td class="likes_desc">24</td>
          </tr>
          <tr>
            <td>
              <img src="images/sopranos.jpg" class="likes_img img_circle">
            </td>
            <td class="likes_desc">The Sopranos</td>
          </tr>
          <tr>
            <td>
              <img src="images/theoffice.jpg" class="likes_img img_circle">
            </td>
            <td class="likes_desc">The Office</td>
          </tr>
           <tr>
            <td>
              <img src="images/theoffice.jpg" class="likes_img img_circle">
            </td>
            <td class="likes_desc">The Office</td>
          </tr>
           <tr>
            <td>
              <img src="http://is3.mzstatic.com/image/thumb/Video/v4/66/65/2a/66652a81-1e24-f1d4-623c-c168a4b72207/source/1200x630bb.jpg" class="likes_img img_circle">
            </td>
            <td class="likes_desc">The Thick Of It</td>
          </tr>
           <tr>
            <td>
              <img src="images/thewalkingdead.jpg" class="likes_img img_circle">
            </td>
            <td class="likes_desc">The Walking Dead</td>
          </tr>
        </table>
    </div>
  </body>
</html>
